#$ TITLE: MADMAX
#$ FIRMWARE_VERSION: 4.2
#$ FIRMWARE_VERSION: 4.3
#$ FIRMWARE_VERSION: 4.4
#$ CATEGORY: RATES
#$ STATUS: OFFICIAL
#$ KEYWORDS: madmax, bando, freerace, freestyle, race
#$ AUTHOR: MADMAX

#$ PARSER: MARKED

#$ DESCRIPTION: <a href="https://www.facebook.com/Ossmozz34" target="_blank"><img src="https://github.com/ossmozz/firmware-presets/blob/master/presets/4.4/rates/madmax.png?raw=true" width="250px" style="display: block;"/></a><br /><br />
#$ DESCRIPTION: <a href="https://www.facebook.com/Ossmozz34" target="_blank">https://www.facebook.com/Ossmozz34</a><br /><br />
#$ DESCRIPTION: <a href="https://www.instagram.com/ossmozz_fpv/" target="_blank">https://www.instagram.com/ossmozz_fpv/</a><br /><br />
#$ WARNING: Before applying this preset, REMEMBER to select your rateprofile to overwrite


set rates_type = RACEFLIGHT
set roll_rc_rate = 40
set pitch_rc_rate = 40
set yaw_rc_rate = 40
set roll_expo = 30
set pitch_expo = 30
set yaw_expo = 30
set roll_srate = 115
set pitch_srate = 115
set yaw_srate = 115 
